Arma Project Manager/Arma Project Manager/Views/CreateNewProjectWindow.xaml

<Window x:Class="Arma_Project_Manager.Views.CreateNewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arma_Project_Manager.Views"
        mc:Ignorable="d"
        Title="CreateNewProjectWindow"
        Height="130" 
        Width="395"
        UseLayoutRounding="True"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border x:Name="TitleBarBG" BorderBrush="#FF00BDF5" BorderThickness="1,1,1,0" Background="#f5f8f9" Height="30" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseDown="TitleBar_Click"/>
        <Border x:Name="ContentBG" BorderBrush="#00bdf5" BorderThickness="1" Background="#f5f8f9" CornerRadius="0,0,5,5" Margin="0,30,0,0"/>
        <TextBlock Text="Create New Project" FontFamily="/Arma Project Manager;component/Fonts/#Lato" FontSize="16" HorizontalAlignment="Center" Margin="129,4,129,0" Foreground="#FF6D7A86" Height="26" VerticalAlignment="Top" MouseDown="TitleBar_Click"/>
        <TextBlock Text="Project Name" FontFamily="/Arma Project Manager;component/Fonts/#Lato" FontSize="15" HorizontalAlignment="Center" Margin="10,35,284,0" Foreground="#FF6D7A86" Width="101" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectNameBox" Margin="10,60,10,0" Height="25" VerticalAlignment="Top" />
        <Button x:Name="CreateBtn" Margin="10,90,0,0" Height="25" Content="Create" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="CreateBtn_Click" />
        <Button x:Name="CancelBtn" Margin="205,90,0,0" Height="25" Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="CancelBtn_Click"/>
    </Grid>
</Window>
